set -g prefix Home
unbind C-b
bind-key Home send-prefix

bind r source-file ~/.tmux.conf \; display 'Tmux reloaded'
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on
set -g status-keys emacs

# synchronize panes toggle
bind C-s set-window-option synchronize-panes

# copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 
unbind P
bind P paste-buffer

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# window navigation
setw -g automatic-rename off   
setw -g mode-keys vi        
setw -g pane-base-index 1 
setw -g aggressive-resize on
setw -g pane-base-index 1    
set -g base-index 1        
set -g status-interval 10 

# switch panes 
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

# quick switch window
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# kill pane, window
unbind-key x
bind-key x kill-pane       
bind-key X kill-session   


# fastcopy config
# bind-key f run-shell -b tmux-fastcopy
# set-option -g set-clipboard on
# set-option -g @fastcopy-action 'tmux load-buffer -w -'

# jump config
set -g @jump-key 's'

# plugins
set -g @plugin 'laktak/extrakto'
# set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'schasse/tmux-jump'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "janoamaral/tokyo-night-tmux"
# install tmp for new machine
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
