


[colors]
bg-main         = #282828
bg-dim          = #1e1e1e
fg-main         = #a89984
fg-dim          = #989898
red             = #cc241d
red-warmer      = #fb4934
red-cooler      = #ff7f9f
red-faint       = #ff9580
red-intense     = #ff5f5f
green           = #98971a
green-warmer    = #b8bb26
green-cooler    = #00c06f
green-faint     = #88ca9f
green-intense   = #44df44
yellow          = #d79921
yellow-warmer   = #fabd2f
yellow-cooler   = #dfaf7a
yellow-faint    = #d2b580
yellow-intense  = #efef00
blue            = #258588
blue-warmer     = #83a598
blue-cooler     = #00bcff
blue-faint      = #82b0ec
blue-intense    = #338fff
magenta         = #feacd0
magenta-warmer  = #f78fe7
magenta-cooler  = #b6a0ff
magenta-faint   = #caa6df
magenta-intense = #ff66ff
cyan            = #00d3d0
cyan-warmer     = #4ae2f0
cyan-cooler     = #6ae4b9
cyan-faint      = #9ac8e0
cyan-intense    = #00eff0
