
[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
include-file = ~/.config/polybar/config_colors

[bar/bspwm]
width = 100%
height = 30
radius = 0
fixed-center = false

monitor = ${env:MONITOR:}

background = ${colors.bg-main}
foreground = ${colors.fg-main}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 2

font-0 = Monospace:size=12:hintstyle=hintslight;2
font-1 = Monospace:weight=bold:size=12:hintstyle=hintslight;2

tray-position = right
tray-padding = 5

format-margin = 0

modules-left = bspwm bspwm_panel_monocle.sh title
modules-center =
modules-right = xkeyboard alsa date cpu memory pulseaudio 
wm-restack = bspwm
override-redirect = false

[module/bspwm]
type = internal/bspwm
pseudo-transparency = true

inline-mode = false

; FIXME 2021-09-25: hide when bspc config single_monocle true.
;
; UPDATE 2021-10-06: check module/bspwm_panel_monocle and my shell
; script bspwm_panel_monocle.
label-monocle =
label-monocle-foreground = ${colors.fg-dim}
label-locked = L
label-locked-foreground = ${colors.yellow}
label-sticky = S
label-sticky-foreground = ${colors.magenta}
label-private = P
label-private-foreground = ${colors.blue}
label-marked = *
label-marked-foreground = ${colors.red}

label-focused = "[%name%]"
label-focused-font = 2

label-occupied = " %name%^ "
label-occupied-foreground = ${colors.fg-dim}

label-urgent = " %name%! "
label-urgent-font = 2
label-urgent-foreground = ${colors.red}

label-empty = " %name% "
label-empty-foreground = ${colors.fg-dim}

format = <label-state> <label-mode>

[module/bspwm_panel_monocle]
type = custom/script
exec = bspwm_panel_monocle
tail = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

[module/alsa]
type = internal/alsa

[module/title]
type = internal/xwindow

label = %title%
label-maxlen = 80

[module/date]
type = internal/date
interval = 1

date = %a %e %b, %T
label = %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[bar/top]
monitor = DisplayPort-1  ; or HDMI-1, etc.
tray-detached = false
