preload = ~/.config/hypr/wallpapers/space.jpg
wallpaper = eDP-1, ~/.config/hypr/wallpapers/space.jpg
wallpaper = DP-1, ~/.config/hypr/wallpapers/space.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/space.jpg
ipc = off
